ENABLE_APM=0
DATABASE_URL=mongodb://127.0.0.1:27017/colab-document
GATEWAY_JWT_TOKEN=1282722b942e08c8a6cb033aa6ce850e
JWT_TOKEN=8db8f85991bb28f45ac0107f2a1b349c
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://colab:colabpass@localhost:5672
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
