ENABLE_APM=0
DATABASE_URL=mysql://colab:api@localhost:3306/colab_auth
GATEWAY_JWT_TOKEN=1282722b942e08c8a6cb033aa6ce850e
JWT_TOKEN=0b6ab42cebb32baa8696d9214b07bb5d99d90d3cb8ca99826f309e5c0489ad43
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://colab:colabpass@localhost:5672
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
